FIREBASE_APIKEY=AIzaSyBboBHUYzbZF6djAmz0W5sJv1w5Lr9_pAU,
FIREBASE_AUTHDOMAIN=thinkcode-1c8ee.firebaseapp.com,
FIREBASE_PROJECTID=thinkcode-1c8ee,
FIREBASE_STORAGEBUCKET=thinkcode-1c8ee.appspot.com
FIREBASE_MESSAGINGSENDERID=121991756662,
FIREBASE_APPID=1:121991756662:web:93079386b7de91de045857,
FIREBASE_MEASUREMENTID=G-KXHM51G5TW