# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDsbEOPBYqZrAbUUkDFj8XhtHlgFPM1E-o
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=code-ce40e.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=code-ce40e
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=code-ce40e.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=351201014384
# NEXT_PUBLIC_FIREBASE_APP_ID=1:351201014384:web:e9a4fe97aa232ef581bab5
